{
    "name": "friendly-dark",
    "displayName": "Friendly Dark",
    "description": "A friendly dark theme - new ErrorDark! ✨",
    "version": "2.2.2",
    "publisher": "Fukumi",
    "icon": "icons/friendly-dark-circle.png",
    "engines": {
        "vscode": "^1.60.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/satoufukumi/friendly-dark"
    },
    "keywords": [
        "theme",
        "dark",
        "errordim",
        "errordimension",
        "errordark",
        "darkish",
        "purple",
        "blue",
        "nice",
        "background",
        "fukumi",
        "satoufukumi"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "FriendlyDark - Flower Garden In Grey",
                "uiTheme": "vs-dark",
                "path": "./themes/flower-garden-in-grey-color-theme.json"
            },
            {
                "label": "FriendlyDark - Flower Garden In Grey (Darker)",
                "uiTheme": "vs-dark",
                "path": "./themes/flower-garden-in-grey-darker-color-theme.json"
            },
            {
                "label": "FriendlyDark - One Dark Pro",
                "uiTheme": "vs-dark",
                "path": "./themes/one-dark-pro-color-theme.json"
            },
            {
                "label": "FriendlyDark - Grey - Deprecated",
                "uiTheme": "vs-dark",
                "path": "./themes/grey-deprecated-color-theme.json"
            },
            {
                "label": "FriendlyDark - Purple - Deprecated",
                "uiTheme": "vs-dark",
                "path": "./themes/purple-deprecated-color-theme.json"
            },
            {
                "label": "FriendlyDark - Blue - Deprecated",
                "uiTheme": "vs-dark",
                "path": "./themes/blue-deprecated-color-theme.json"
            }
        ]
    }
}
